schema.graphql

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!

  title: String!
}

type User {
  id:       ID!
  name:     String!
  email:    String!
  password: String!
}

type Query {
  todos: [Todo!]!

  user(id: String!): User
  users: [User!]!
}

input NewTodo {
  title:  String!
  text:   String!
  userId: String!
}

input NewUser {
  name:     String!
  email:    String!
  password: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
}
